{
	"ConnectionStrings": {
		"ClothingStoreDatabase": "Server=(localdb)\\mssqllocaldb;Database=ClothingStore;Trusted_Connection=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
